<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.83ba4abce6ae34eeed1b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.db654cc4cf5425583257.js"></script><script type="text/javascript" src="polyfills.a5e611dccaf86beb778a.js"></script><script type="text/javascript" src="main.e57b0b48b10661e7b74d.js"></script></body>
</html>
